# student-management

./: pom.xml
src/main/java/com/student/management/: Main.java
src/main/java/com/student/management/controllers/: AddStudentController.java  CoursesSectionController.java  DashboardController.java  EditStudentController.java  GradesSectionController.java  LoginController.java  StudentProfileController.java  StudentsSectionController.java
src/main/java/com/student/management/models/: Course.java  CourseDAO.java  DBConnection.java  Enrollment.java  EnrollmentDAO.java  Grade.java  GradeDAO.java  Student.java  StudentDAO.java
src/main/resources/views/: AddStudent.fxml  CoursesSection.fxml  Dashboard.fxml  EditStudent.fxml  GradesSection.fxml  Login.fxml  StudentProfile.fxml  StudentsSection.fxml
