<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.student.management.controllers.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="15" prefWidth="350" prefHeight="300">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Student Management System" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <TextField fx:id="usernameField" promptText="Username" prefWidth="250"/>
            <PasswordField fx:id="passwordField" promptText="Password" prefWidth="250"/>

            <Button text="Login" onAction="#handleLogin"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
            <Label fx:id="errorMessage" textFill="red" visible="false"/>
        </VBox>
    </children>
</AnchorPane>
